<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=no">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- seo -->
    <meta name="descripcion" content="Sitio web dedicado al Transporte escolar.">
    <meta name="keywords" content="transporte, transporte escolar, traslados, colectivos, chofer, seguridad, comodidad, capital federal, zona norte, zona sur, zona este, zona oeste, trabajo" >
    <!-- boostrap css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <!-- boostrap iconos -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <!-- LOGO CONTACTO -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
        integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <!-- ANIMACION DE AOS -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!-- efecto Lightbox grid -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.css" />
    <link rel="stylesheet" href="./css/style.css">
    <title>TRANSPORTE-RAUL</title>
</head>
<body>

    <!--I N I C I O -->
    <div class="inicio" id="inicio ">
        <div class="container-fluid text-center fs-4 fondo-superiro-navbar ">
            <div class="container ">
                <div>
                    <div class="submenu-principal text-center posicion-letras">
                        <a href="tel:+1126428286" target="_blank" rel="noopener noreferrer"
                            class="text-decoration-none text-white ms-5 "><i class="fa-solid fa-phone hover-fondo-superior">
                                11 2642 - 8286</i></a>
                        <a href="https://api.whatsapp.com/send?phone=34315499&text=Hola%20sean%20vienvenidos!" target="_blank" rel="noopener noreferrer"
                            class="text-decoration-none text-white ms-5"><i
                                class="fa-brands fa-whatsapp hover-fondo-superior"> 11 3431 - 5499</i></a>
                        <a href="mailto:?to=robledof817@gmail.com" target="_blank" rel="noopener noreferrer" class="text-decoration-none text-white ms-5"><i
                                class="fa-solid fa-envelope hover-fondo-superior"> robledof817@gmail.com</i></a>
                        <a href="#" class="text-decoration-none text-white ms-5"><i
                                class="fa-solid fa-clock hover-fondo-superior"> Horario de atencion: 07:00 - 21:00</i> </a>
                    </div>
                </div>
            </div>
        </div>
        <div class=" fixed-top">
            <nav class="navbar navbar-expand-lg fondo-del-nav ">
                <div class="container">
                    <div class="navbar-toggler hamburger " type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <div class="hamburger__container justify-content-center">
                            <div class="hamburger__inner"></div>
                            <div class="hamburger__hidden"></div>
                        </div>
                    </div>
                    <div class=" collapse navbar-collapse posicion-nav " id="navbarSupportedContent">
                        <ul class="navbar-nav ">
                            <li class="nav-item">
                                <a class="nav-link diseño-texto-navbar " href="#servicios" rel="noopener noreferrer">SERVICIOS</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link diseño-texto-navbar" href="#unidades" rel="noopener noreferrer">UNIDADES</a>
                            </li>
                            <li class="nav-item ">
                                <a class="nav-link  diseño-texto-navbar" href="#seguridad-primero" rel="noopener noreferrer">SEGURIDAD</a>
                            </li>
                            <li class="nav-item ">
                                <a class="nav-link  diseño-texto-navbar" href="#trayectoria" rel="noopener noreferrer">TRAYECTORIA</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#"><img width="130" height="60"
                                        class="logo-tutuca " src="./imagenes/logo transporte escolar.png"
                                        alt="Logo"></a>
                            </li>
                            <li class="nav-item ">
                                <a class="nav-link diseño-texto-navbar" href="#nuestros-valores" rel="noopener noreferrer">NUESTROS VALORES</a>
                            </li>
                            <li class="nav-item ">
                                <a class="nav-link diseño-texto-navbar" href="#clientes" rel="noopener noreferrer">CLIENTES</a>
                            </li>
                            <li class="nav-item ">
                                <a class="nav-link diseño-texto-navbar" href="#personal" rel="noopener noreferrer">PERSONAL</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link diseño-texto-navbar" href="#contactar" rel="noopener noreferrer">CONTACTAR</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
        <div class="contenido ">
            <div class="presentacion">
                <div class="linea-presentacion">_______________________</div>
                <p class="bienvenida">Bienvenidos</p>
                <h2 class="Transporte-Raul">TRANSPORTE RAUL</h2>
                <p class="descripcion">EMPRESA ESCOLAR</p>
                <div class="linea-presentacion2">_______________________</div>
                <a href="https://api.whatsapp.com/send?phone=26428286&text=Hola%20sean%20vienvenidos!"><i class="fa-brands fa-whatsapp"></i> PREGUNTAR PRESUPUESTO </a>
            </div>
        </div>
    </div>
     <!-- <div class="carousel-item active gallery-block compact-gallery bg-warning pt-3 text-center texto-protocolo-covid">
        <p>PROTOCOLO COVID-19: En TRANSPORTE-RAUL cumplimos con las medidas higiénico-sanitarias para su prevención. <a  href="./contenido-multimedia/buenosairesprovincia.jpg">informacion</a></p>
    </div> -->
    

<!-- ****************** -->
<!-- NUESTROS-SERVICIOS -->
<!-- ****************** -->
<div id="servicios" class="titulo-nuestros-servicios text-center">
    <h2>NUESTROS SERVICIOS</h2>
    <p><i class="bi bi-three-dots"></i> <i class="bi bi-circle-fill"></i> <i class="bi bi-three-dots"></i></p>
    <p>Conocé nuestra variedad de servicios de transporte <br>
        y elegí el que más se ajuste a tus necesidades.</p>
</div>
<div class="container-informacion">
    <div class="column">
        <div>
            <div class="icono">
                <i class="fa fa-book"></i>
            </div>
            <div class="titulo-y-parrafo">
              <h2>Transporte escolar</h2>
              <p>Brindamos un servicio personalizado trasladando alumnos <br> tanto a sus hogares, como a cualquier actividad educativa.</p>
            </div>
          </div>
          <div class="mt-5">
            <div class="icono">
                <i class="fa fa-camera"></i>
            </div>
            <div class="titulo-y-parrafo">
              <h2>Traslados turísticos</h2>
              <p>Brindamos servicios de transporte turístico.</p>
            </div>
          </div>
          <div class="mt-5">
            <div class="icono">
                <i class="fa-solid fa-location-dot" style="color: #ff933b;"></i>
            </div>
            <div class="titulo-y-parrafo">
              <h2>Zonas de servicio</h2>
              <div class="carousel-item active gallery-block compact-gallery text-center texto-protocolo-covid">
                <p>Servicios en todo Capital Federal y alrededores. <a href="./imagenes/buenosairesprovincia.jpg">Ver mapa</a></p>
            </div>
            </div>
          </div>
    </div>
    <div class="column2">
        <div>
            <div class="icono">
                <i class="fa fa-briefcase"></i>
            </div>
            <div class="titulo-y-parrafo">
              <h2>Charter para empresas</h2>
              <p>Es un servicio muy requerido por las empresas  <br> para transportar a su personal desde y hacia  <br> la empresa diariamente.</p>
            </div>
          </div>
          <div  class="mt-5">
            <div class="icono">
                <i class="fa fa-calculator"></i>
            </div>
            <div class="titulo-y-parrafo">
              <h2>Servicios personalizados</h2>
              <p>Servicios de transporte a medida de las necesidades  <br> de cada cliente.</p>
            </div>
          </div>
    </div>
</div>


<!--*****************-->
<!--NUESTRAS UNIDADES -->
<!--*****************-->
<div id="unidades" class="NUESTRAS-UNIDADES">
    <div class="mb-5 text-center">
        <h2>NUESTRAS UNIDADES</h2>
        <p><i class="bi bi-three-dots"></i> <i class="bi bi-circle-fill"></i> <i class="bi bi-three-dots"></i></p>
        <p>Contamos con una amplia, moderna y equipada flota.</p>
    </div>
    
    <div class="row">
        <div class="col">
            <div class="imagen-hover">
                <a href="./secciones/unidad-franco.html" target="_blank" rel="noopener noreferrer"><img src="./imagenes/micro-franco/imagen-1.jpeg" class="d-block w-100 imgagen-vehiculos-zonas-servicios imagen-hover-link" alt="...">
                 <div class="boton-centro">
                     <i class="fa fa-plus fa-3x"></i>
                    </div>
                 </a>
             </div>
        </div>

        <div class="col">
            <div class="imagen-hover">
                <a href="./secciones/unidad-lucas.html" target="_blank" rel="noopener noreferrer"><img src="./imagenes/micro-lucas/micro-lucas(1).jpeg" class="d-block w-100 imgagen-vehiculos-zonas-servicios imagen-hover-link" alt="...">
                 <div class="boton-centro">
                     <i class="fa fa-plus fa-3x"></i>
                    </div>
                 </a>
             </div>
        </div>

        <div class="col">
            <div class="imagen-hover">
                <a href="./secciones/unidad-mama.html" target="_blank" rel="noopener noreferrer"><img src="./imagenes/micro-carolina/micro-mama(1).jpeg" class="d-block w-100 imgagen-vehiculos-zonas-servicios imagen-hover-link" alt="...">
                 <div class="boton-centro">
                     <i class="fa fa-plus fa-3x"></i>
                    </div>
                 </a>
             </div>
        </div>

        <div class="col">
            <div class="imagen-hover">
               <a href="./secciones/unidad-dami.html" target="_blank" rel="noopener noreferrer"><img src="./imagenes/auto-damian/auto-dami(1).jpeg" class="d-block w-100 imgagen-vehiculos-zonas-servicios imagen-hover-link" alt="...">
                <div class="boton-centro">
                    <i class="fa fa-plus fa-3x"></i>
                   </div>
                </a>
            </div>
        </div>
      </div>
  </div>


<!-- ******************** -->
<!-- LA SEGURIDAD PRIMERO -->
<!-- ******************** -->
<div id="seguridad-primero" class="titulo-nuestros-servicios text-center mt-5">
    <h2>LA SEGURIDAD PRIMERO</h2>
    <p><i class="bi bi-three-dots"></i> <i class="bi bi-circle-fill"></i> <i class="bi bi-three-dots"></i></p>
    <p>Todos nuestros vehículos se encuentran habilitados para la actividad de transporte de corta y larga distancia. <br>
        Cumplen con los estándares de seguridad más exigentes.
        </p>
</div>
<div class="container-informacion">
    <div class="column">
        <div>
            <div class="icono">
                <i class="fa fa-book"></i>
            </div>
            <div class="titulo-y-parrafo">
              <h2>Personal Capacitado</h2>
              <p>El personal se encuentra altamente capacitado  <br> para realizar sus tareas.</p>
            </div>
          </div>
          <div class="mt-5">
            <div class="icono">
                <i class="fa fa-university"></i>
            </div>
            <div class="titulo-y-parrafo">
              <h2>Reglamentación Vigente</h2>
              <p>Todas las unidades cuentan con la reglamentación <br> vigente, respetando los controles impuestos por <br> la normativa actual, como también cuentan <br> con las medidas básicas de seguridad.</p>
            </div>
          </div>
    </div>
    <div class="column2">
        <div>
            <div class="icono">
                <i class="fa fa-rss"></i>
            </div>
            <div class="titulo-y-parrafo">
              <h2>Seguimiento Satelital en Tiempo Real</h2>
              <p>Es un servicio que incorporamos a todas nuestras unidades <br> para que los pasajeros se sientan cada vez más seguros.</p>
            </div>
          </div> 
          <div  class="mt-5">
            <div class="icono">
                <i class="fa fa-bullhorn"></i>
            </div>
            <div class="titulo-y-parrafo">
              <h2>Comunicación</h2>
              <p>Nuestras unidades se encuentran intercomunicadas <br> a través de un sistema propio de la organización.</p>
            </div>
          </div>
    </div>
</div>
  <!-- CODIGO DE CONDUCTA PARA MAYOR SEGURIDAD -->
  <div id="conducta" class="container fondo-codigo-conducta p-5 mb-5">
    <h2 class="text-center informacionUtil mb-5">Codigos de conducta para mayor seguridad</h2>
    <div class="conducta-container">
        <svg xmlns="http://www.w3.org/2000/svg" width="300" height="300" fill="currentColor"
            class="bi bi-bus-front " viewBox="0 0 16 16">
            <path
                d="M5 11a1 1 0 1 1-2 0 1 1 0 0 1 2 0Zm8 0a1 1 0 1 1-2 0 1 1 0 0 1 2 0Zm-6-1a1 1 0 1 0 0 2h2a1 1 0 1 0 0-2H7Zm1-6c-1.876 0-3.426.109-4.552.226A.5.5 0 0 0 3 4.723v3.554a.5.5 0 0 0 .448.497C4.574 8.891 6.124 9 8 9c1.876 0 3.426-.109 4.552-.226A.5.5 0 0 0 13 8.277V4.723a.5.5 0 0 0-.448-.497A44.303 44.303 0 0 0 8 4Zm0-1c-1.837 0-3.353.107-4.448.22a.5.5 0 1 1-.104-.994A44.304 44.304 0 0 1 8 2c1.876 0 3.426.109 4.552.226a.5.5 0 1 1-.104.994A43.306 43.306 0 0 0 8 3Z" />
            <path
                d="M15 8a1 1 0 0 0 1-1V5a1 1 0 0 0-1-1V2.64c0-1.188-.845-2.232-2.064-2.372A43.61 43.61 0 0 0 8 0C5.9 0 4.208.136 3.064.268 1.845.408 1 1.452 1 2.64V4a1 1 0 0 0-1 1v2a1 1 0 0 0 1 1v3.5c0 .818.393 1.544 1 2v2a.5.5 0 0 0 .5.5h2a.5.5 0 0 0 .5-.5V14h6v1.5a.5.5 0 0 0 .5.5h2a.5.5 0 0 0 .5-.5v-2c.607-.456 1-1.182 1-2V8ZM8 1c2.056 0 3.71.134 4.822.261.676.078 1.178.66 1.178 1.379v8.86a1.5 1.5 0 0 1-1.5 1.5h-9A1.5 1.5 0 0 1 2 11.5V2.64c0-.72.502-1.301 1.178-1.379A42.611 42.611 0 0 1 8 1Z" />
        </svg>
        <div class="conducta-text">
            <p class="parrafo-informacionUtil">
                Está terminantemente prohibido fumar a bordo del vehículo en servicio, llevar un número de pasajeros
                mayor a la cantidad de asientos, y transportar personas paradas.
                <br>
                <br>
                Las únicas personas mayores de edad autorizadas a ser transportadas son los docentes, familiares o
                participantes de la actividad, que acompañen a los menores con motivo de la misma.
                <br>
                <br>
                La velocidad máxima a la que podrán circular los vehículos en el ámbito de la Ciudad Autónoma de
                Buenos mientras realicen este servicio, será de cuarenta kilómetros por hora (40 km/h) en calles, de
                cuarenta y cinco kilómetros por hora (45 km/h) en avenidas y de sesenta kilómetros por hora (60
                km/h) en vías rápidas.
                <br>
                <br>
                Los vehículos no pueden tener más de 20 años de antigüedad para permanecer en el servicio. Sólo como
                excepción pueden permanecer hasta los 22 años realizando una verificación técnica cada 4 meses.
                <br>
                <br>
                Si tenes alguna queja sobre los vehiculos, extravios de pertenencias o el servicio utilizado, avisar
                a los numeros marcados en la pagina. si quieres averiguar sobre la habilitación del Servicio
                escolar, podras consultar la habilitación en la pagina web del Gobierno de la Ciudad accediendo.
                <a href="http://www.entedelaciudad.gov.ar/transporte/" target="_blank"
                    rel="noopener noreferrer"><button type="button"
                        class=" text-black border-0 mb-3 p-1 fw-bolder ">CONTACTAR</button></a>
            </p>
        </div>
    </div>
</div>


<!--******************* -->
<!--NUESTRA TRAYECTORIA -->
<!--******************* -->
<div id="trayectoria" class="titulo-nuestros-servicios text-center mt-5">
    <h2>NUESTRA TRAYECTORIA</h2>
    <p><i class="bi bi-three-dots"></i> <i class="bi bi-circle-fill"></i> <i class="bi bi-three-dots"></i></p>
    <div class="nuestra-tayectoria">
        <div class="scroll-container ">
            <div class="img-container">
                <img class="img-fluid" src="./imagenes/logo-movimiento.png" alt="">
                <img class="img-fluid" src="./imagenes/logo-movimiento.png" alt="">
                <img class="img-fluid" src="./imagenes/logo-movimiento.png" alt="">
                <img class="img-fluid" src="./imagenes/logo-movimiento.png" alt="">
                <img class="img-fluid" src="./imagenes/logo-movimiento.png" alt="">
                <img class="img-fluid" src="./imagenes/logo-movimiento.png" alt="">
                <img class="img-fluid" src="./imagenes/logo-movimiento.png" alt="">
                <img class="img-fluid" src="./imagenes/logo-movimiento.png" alt="">
                <img class="img-fluid" src="./imagenes/logo-movimiento.png" alt="">
                <img class="img-fluid" src="./imagenes/logo-movimiento.png" alt="">
                <img class="img-fluid" src="./imagenes/logo-movimiento.png" alt="">
                <img class="img-fluid" src="./imagenes/logo-movimiento.png" alt="">
            </div>
          </div>
      </div>
</div>
<div class="container-informacion ">
    <div class="column">
        <div>
            <div class="titulo-y-parrafo">
              <h2>TRADICION DE DOS GENERACIONES</h2>
              <p class="linea-nuestra-trayectoria">____________________</p>
              <p>Transporte Escolar es una empresa de una tradición familiar <br> que ya va por la 2da generación realizando la misma actividad <br> con mucha pasión y entrega.
              </p>
            </div>
          </div>
    </div>
    <div class="column2">
        <div>
            <div class="titulo-y-parrafo pt-4">
              <p class="pt-5">Con más de 20 años de experiencia en el sector, ofrecemos servicios de alta calidad y personalizados a cada uno de nuestros clientes. Nuestro objetivo es brindar la mejor experiencia posible de transporte escolar para los estudiantes y sus familias.</p>
            </div>
        </div>
    </div>
</div>

<!--*****************-->
<!-- NUESTROS VALORES -->
<!--*****************-->
<div id="nuestros-valores" class="contenedori">
    <div class="mb-5 text-center">
        <h2>NUESTROS VALORES</h2>
        <p><i class="bi bi-three-dots"></i> <i class="bi bi-circle-fill"></i> <i class="bi bi-three-dots"></i></p>
        <p>Cincuenta años haciendo lo que mejor sabemos</p>
    </div>
    <div class="iconos">

      <div class="icono-valores text-center">
        <div class="icon-circle">
            <i class="fa fa-heart fa-2x"></i>
        </div>
        <h3>Pasión por lo que hacemos</h3>
      </div>

      <div class="icono-valores text-center">
        <div class="icon-circle">
            <i class="fa fa-lock fa-2x"></i>
        </div>
        <h3>Seguridad integral y cuidado de nuestros clientes</h3>
      </div>

      <div class="icono-valores text-center">
        <div class="icon-circle">
            <i class="fas fa-clock"></i>
        </div>
        <h3>Profesionalismo para cumplir con nuestro servicio</h3>
      </div>

      <div class="icono-valores text-center">
        <div class="icon-circle">
            <i class="fas fa-code-branch"></i>
        </div>
        <h3>Visión de futuro en la aplicación de nuevas tecnologías</h3>
      </div>
      <div class="icono-valores text-center">
        <div class="icon-circle">
            <i class="fa fa-comments fa-2x"></i>
        </div>
        <h3>Comunicación abierta y honesta</h3>
      </div>
      <div class="icono-valores text-center">
        <div class="icon-circle">
            <i class="fa fa-users fa-2x"></i>
        </div>
        <h3>Trabajo en equipo</h3>
      </div>
    </div>
  </div>
  

<!-- ******************* -->
<!-- CONFÍAN EN NOSOTROS -->
<!-- ******************* -->
<div id="clientes" class="titulo-nuestros-servicios text-center mb-5">
    <h2>CONFÍAN EN NOSOTROS</h2>
    <p><i class="bi bi-three-dots"></i> <i class="bi bi-circle-fill"></i> <i class="bi bi-three-dots"></i></p>
    <p>Estas empresas e instituciones confían en Transporte Raul</p>
  </div>
  <div class="contenedor-imagenes">
    <img src="./imagenes/jesus-maria.png">
    <img src="./imagenes/san-lorenzo.png">
    <img src="./imagenes/Hosp_italiano_logo.png">
  </div>
  

<!-- ********* -->
 <!-- PERSONAL -->
 <!-- ******** -->
<div id="personal" class="titulo-nuestros-servicios">
    <h2 class="text-center mb-5">PERSONAL
        <p><i class="bi bi-three-dots"></i> <i class="bi bi-circle-fill"></i> <i class="bi bi-three-dots"></i></p>
    </h2>
    
<div id="personal" class="containerr mb-5 ms-3 me-3">
    <div class="title">
    </div>
    <div class="row">
      <div class="col lineaDerecha">
        <div class="circle ">
          <img class="tutu" src="./imagenes/colito.jpeg" alt="Franco">
          <ul class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                FRANCO ROBLEDO
              </a>
              <ul class="dropdown-menu">
                <li class="dropdown-item text-black">Edad: 27 años</li>
                <li class="dropdown-item text-black" >Vehiculo: Agrale</a></li>
                <li class="dropdown-item text-black"><a href="./secciones/unidad-franco.html"><img src="./imagenes/micro-franco/imagen-1 - copia.jpeg" alt=""></a></li>
              </ul>
        </div>
      </div>
      <div class="col lineaDerecha">
        <div class="circle">
          <img class="tutu" src="./imagenes/lucas.jpeg" alt="Franco">
          <ul class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                LUCAS ROBLEDO
              </a>
              <ul class="dropdown-menu">
                <li class="dropdown-item text-black">Edad: 29 años</li>
                <li class="dropdown-item text-black" >Vehiculo: Mercedez-Benz</a></li>
                <li class="dropdown-item text-black"><a href="./secciones/unidad-lucas.html"><img src="./imagenes/micro-lucas/imagen-personal.jpeg" alt=""></a></li>
              </ul>
            </ul>
        </div>
      </div>
      <div class="col lineaDerecha">
        <div class="circle">
          <img class="tutu" src="./imagenes/bomba.jpeg" alt="Franco">
          <ul class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                GLADYS ROBLEDO
              </a>
              <ul class="dropdown-menu">
                <li class="dropdown-item text-black">Edad: 58 años</li>
                <li class="dropdown-item text-black" >Vehiculo: Mercedez-Benz</a></li>
                <li class="dropdown-item text-black"><a href="./secciones/unidad-mama.html"><img src="./imagenes/micro-carolina/IMAGEN-PERSONAL.jpeg" alt=""></a></li>
              </ul>
            </ul>
        </div>
      </div>
      <div class="col">
        <div class="circle">
          <img class="tutu" src="./imagenes/dami.jpeg" alt="Franco">
          <ul class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                DAMIAN CASTANO
              </a>
              <ul class="dropdown-menu">
                <li class="dropdown-item text-black">Edad: 23 años</li>
                <li class="dropdown-item text-black" >Vehiculo: Fiat Cronos</a></li>
                <li class="dropdown-item text-black"><a href="./secciones/unidad-dami.html"><img src="./contenido-multimedia/fiat cronos.webp" alt=""></a></li>
              </ul>
            </ul>
        </div>
      </div>
    </div>
  </div>
</div>





<!--********-->
<!-- FOOTER -->
<!--********-->
<footer id="contactar">
    <div class="columna">
        <div class="imagen-footer">
            <img class="img-fluid" src="./imagenes/logo transporte escolar.png" 
        alt="logo de la empresa">
        </div>
        <p class="text-white mt-2 text-center">La Tablada, La Matanza.</p>
        <!-- horario de atencion -->
        <h5 class="text-center mt-4"><i class="fa fa-clock-o" aria-hidden="true"></i> HORARIOS DE ATENCION</h5>
        <p class="text-center"><i class="fa fa-map-marker text-white" aria-hidden="true"></i> Lunes a Sabado de 7 a 21hs.</p>
    </div>
    <!-- contacto -->
    <div class="columna container-fluid">
      <h5 class="text-center mb-3 container-fluid">CONTACTOS</h5>
      <div class="logos-contacto text-center">
        <ul>
            <li>
              <a href="#">
                <i class="fab fa-facebook-f icon"></i></a>
            </li>
            <li>
                <a href="https://www.instagram.com/transporteraul/" target="_blank"><i class="fa-brands fa-instagram icon"></i></a>
            </li>
            <li>
              <a href="https://api.whatsapp.com/send?phone=34315499&text=Hola%20sean%20vienvenidos!"><i class="fa-brands fa-whatsapp icon"></i></a></li>
            <li>
              <a href="#"><i class="fa-solid fa-envelope icon"></i></a></li>
          </ul>
      </div>
      <div class="text-center contacto-gmail">
        <a href="mailto:?to=robledof817@gmail.com" target="_blank" rel="noopener noreferrer" class="text-decoration-none text-white"><i
        class="fa-solid fa-envelope mt-2"></i> robledof817@gmail.com
        <a>
    </div>
    <div class="text-center contacto-telefono">
      <i class="fa fa-phone"></i><a href="tel:+541146623895">4662-3895</a> |
      <a href="tel:+541126428286 ">2642-8286 </a> |
      <a href="tel:+541164373468 ">6437-3468 </a>
    </div>
  </div>
    <div class="columna">
      <!-- solicitar informacion -->
        <h5 class=" mb-3 text-center">SOLICITAR INFORMACION</h5>
        <p class="text-center">¿Necesita mas informacion sobre alguno <br> de nuestross servicios? Pongase en contacto <br> con nosotros y le informaremos <br> sin compromiso.</p>
        <div class="text-center boton-contactar">
            <a href="https://api.whatsapp.com/send?phone=34315499&text=Hola%20sean%20vienvenidos!" rel="noopener noreferrer ">CONTACTAR</a>
        </div>
  </footer>
  <div class="col-xs-12 pt-2 pb-1 todos-los-derechos-reservados">
    <p class="text-white text-center">© Copyright TRANSPORTE-RAUL. Todos los derechos
        reservados/
        Diseño web: gonzarobledo96@gmail.com
        TRANSPORTE-RAUL 2023</p>
</div>


    <!-- whatsapp -->
    <div>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
        <a href="https://api.whatsapp.com/send?phone=26428286&text=Hola%20sean%20vienvenidos!" class="float"
            target="_blank" rel="noopener noreferrer">
            <i class="fa fa-whatsapp my-float"></i>
        </a>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.js"></script>
    <!-- ANIMACION GALERIA DE DBUJOS -->
    <script>baguetteBox.run('.compact-gallery', { animation: 'slideIn' });</script>
    <!-- partial -->
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.15.0/popper.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js'></script>
    <!-- jqueri -->
    <script src="js/jquery-3.6.1.min.js"></script>
    <!-- boostrap js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>
    <!-- js -->
    <script src="./js/main.js"></script>
    <!-- animacion AOS -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <!-- ANIMACION DE AOS -->
    <script>
        AOS.init();
    </script>
</body>

</html>